<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro script</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html {
            background: url(imagens/pexels-mikhail-nilov-8542357.jpg) no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: block;
        }

        body {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div {
            background-color: #000000a9;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #797979;
            height: 30vh;
        }

        h1, h2 {
            margin: 10px;
            padding: 10px;
        }

        a {
            color: #d8fbfd;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição!</p>
        <p>Reza a lenda, que se você não digitar "olá, mundo!", ao iniciar seus estudos em uma linguagem de programação, você não irá aprende-la.</p>
    </div>
    <div>
        <h2>Significado de maldição.</h2>
        <p>Uma maldição é qualquer desejo de que alguma forma de adversidade ou infortúnio aconteça ou se apegue a uma ou mais pessoas, um lugar ou um objeto. <a href="https://pt.wikipedia.org/wiki/Maldi%C3%A7%C3%A3o" target="_blank">Wikipédia.</a></p>
    </div>

    <script>
        window.alert('Que comecem os jogos!') // Alerta com botão OK
        window.confirm('Você quer continuar?') // Alerta com botão ok e cancela
        window.prompt('Qual o seu nome?') // Alerta com botão de escrever uma resposta
    </script>
</body>
</html>